FROM python:3.11-slim AS base

WORKDIR /backend

ENV POSTGRES_PASSWORD=password \
    POSTGRES_DB=postgres \
    POSTGRES_USER=postgres \
    POSTGRES_HOST=relational_db \
    POSTGRES_PORT=5432 \
    POSTGRES_DEFAULT_SCHEMA=public 

RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list \
 && echo "deb http://security.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list \
 && echo "deb http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list \
 && apt-get update \
 && apt-get install -y gcc python3-dev --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
   
COPY backend /backend

RUN pip install --upgrade pip && pip install -r requirements/combined.txt

CMD ["alembic", "upgrade", "head"]
